<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilhas Inova</title>
    <link rel="stylesheet" href="styles/style_int.css">
    
</head>
<body>
    <main class="principal">
        <a class="link_formulario" href="index.html">Formulário</a> 
    </main>
    <footer class="rodape">
        <p class="rodape_texto">Desenvolvido por Heitor Alencar && Marcos Vinycius</p>
    </footer>
</body>
</html>