<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_login.css">

    <title>Trilhas Inova</title>

    <script src="js/login.js" defer></script>
</head>

<body>
    <main class="principal">

        <img class="logo" src="assets/ilustracoes/logo-trilhas-1.png" alt="Logo Trilhas">

        <div class="login">
            <h2 class="titulo">Boas-vindas</h2>

            <div class="login__campos">
                <div class="campo">
                    <input class="campo__input" name="nome" type="text" placeholder="Nome de Usuário" maxlength="30">
                </div>

                <div class="campo">
                    <input class="campo__input" name="senha" type="password" placeholder="Senha" maxlength="24">
                </div>
                <a class="texto" href="">Esqueceu a senha?</a>
            </div>

            <div class="loguin__botoes">
                <button class="botao">Entrar</button>
                <button class="botao botao--secundario">Criar conta</button>
            </div>
        </div>

    </main>
</body>

</html>