<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style_register.css">
    <title>Trilhas Inova</title>
    <script src="./js/register.js" defer></script>

</head>

<body>
    <main class="principal">

        <img class="logo" src="assets/ilustracoes/logo-trilhas-1.png" alt="Logo Trilhas">

        <div class="cadastro">

            <div class="cadastro__cabecalho">
                <a class="cabecalho--voltar" href="loguin.html">
                    <img src="./assets/icons/arrow-left-02.png" alt="Seta para a esquerda">
                    Voltar
                </a>
                <h2 class="titulo">Crie sua conta</h2>
            </div>

            <div class="cadastro__campos">
                <div class="campo">
                    <input class="campo__input" id="nome--usuario" name="nome--usuario" type="text" placeholder="Nome de Usuário"
                        maxlength="255" required>
                    
                </div>

                <div class="campo">
                    <input class="campo__input" id="senha" name="senha" type="password"
                        placeholder="Criar uma senha" minlength="6" maxlength="25" required>
                    
                </div>

                <div class="campo">
                    <input class="campo__input" id="confirmaSenha" name="senha" type="password"
                        placeholder="Confirmar senha" minlength="6" maxlength="25" required>
                    
                </div>

                <div class="requisitos--senha">
                    <p class="texto">A <span>senha</span> deve conter, no mínimo:
                    <ul>
                        <li class="texto">6 dígitos</li>
                        <li class="texto">Uma letra maiúscula</li>
                        <li class="texto">Um número</li>
                        <li class="texto">Um símbolo</li>
                    </ul>
                </div>
            </div>

            <div class="cadastro__botoes">
                <button class="botao">Cadastrar</button>
            </div>
        </div>

    </main>
</body>

</html>